<!DOCTYPE html>
<html>
<head>
<style>
html {
  background: url(5.jpg) no-repeat center fixed;
  background-size: fill;
}
h1 {
  text-align: center;
  font-size: 50px;
  color: magenta;
  font-style: italic;
}
#reserve {
  font-style: italic;
  border-collapse: collapse;
  width: 100%;
}

#reserve td, #reserve th {
  border: 1px solid #ddd;
  padding: 8px;
}

#reserve tr:nth-child(even){background-color: #f2f2f2;}

#reserve tr:hover {background-color: #ddd;}

#reserve th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: magenta;
  color: white;
}



</style>
</head>
<body>
  <br>
  <h1>Popis rezerviranih artikla:</h1>
  <br>
  <table id="reserve">
    <tr>
      <th>Username</th>
      <th>Article</th>
      <th>Size</th>
      <th>Date</th>
      <th>Phone number</th>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </table>

</body>
</html>
