<!DOCTYPE html>
<html>
<head>
<style>
html {
  background: url(cover.jpg) no-repeat center fixed;
  background-size: fill;
  }


div.gallery {
  margin: 5px;
  border: 1px solid magenta;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

h2 {
  text-align: center;
  font-size: 50px;
  color: magenta;
}

h2.italic {
  font-style: italic;
}


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  }

input[type=submit]:hover {
  background-color: magenta;
}

.optionstyle{
font-size: 20px;
background-color:magenta;
color: white;
}




.monthPre{
 color: gray;
 text-align: center;
}
.monthNow{
 color: blue;
 text-align: center;
}
.dayNow{
 border: 2px solid black;
 color: #FF0000;
 text-align: center;
}
.calendar td{
 htmlContent: 2px;
 width: 40px;

}
.monthNow th{
 background-color: magenta;
 color: #FFFFFF;
 text-align: center;
}
.dayNames{
 background: #0FF000;
 color: #FFFFFF;
 text-align: center;
}




</style>
</head>
<body onload="displayCalendar()">
<h2 class="italic">Izbor haljina iz trgovine New Yorker :</h2>
<br>
<br>

<div class="gallery">
  <a target="_blank" href="ny_haljina1.png">
    <img src="ny_haljina1.png" alt="Haljina 1" width="600" height="400">
  </a>
  <div class="desc">Haljina 1  <br> cijena: 300 kn  <br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="ny_haljina2.png">
    <img src="ny_haljina2.png" alt="Haljina 2" width="600" height="400">
  </a>
  <div class="desc">Haljina 2<br>cijena: 220 kn <br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="ny_haljina3.png">
    <img src="ny_haljina3.png" alt="Haljina 3" width="600" height="400">
  </a>
  <div class="desc">Haljina 3 <br> cijena: 440 kn<br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="ny_haljina4.png">
    <img src="ny_haljina4.png" alt="Haljina 4" width="600" height="400">
  </a>
  <div class="desc">Haljina 4<br>cijena: 250 kn<br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>


<div class="gallery">
  <a target="_blank" href="ny_haljina5.png">
    <img src="ny_haljina5.png" alt="Haljina 5" width="600" height="400">
  </a>
  <div class="desc">Haljina 5 <br> cijena: 180 kn<br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span> </div>
</div>

<div class="gallery">
  <a target="_blank" href="ny_haljina6.png">
    <img src="ny_haljina6.png" alt="Haljina 6" width="600" height="400">
  </a>
  <div class="desc">Haljina 6<br> cijena: 500 kn<br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="ny_haljina7.png">
    <img src="ny_haljina7.png" alt="Haljina 7" width="600" height="400">
  </a>
  <div class="desc">Haljina 7<br> cijena: 400 kn<br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="ny_haljina8.png">
    <img src="ny_haljina8.png" alt="Haljina 8" width="600" height="400">
  </a>
  <div class="desc">Haljina 8 <br> cijena: 210kn <br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>
<br><br>
<div id="calendar"></div>

<input type="submit" onclick="location.href='http://google.com';" value="Rezerviraj!">



</body>
</html>
<script>
function displayCalendar(){


 var htmlContent ="";
 var FebNumberOfDays ="";
 var counter = 1;


 var dateNow = new Date();
 var month = dateNow.getMonth();

 var nextMonth = month+1; //+1; //Used to match up the current month with the correct start date.
 var prevMonth = month -1;
 var day = dateNow.getDate();
 var year = dateNow.getFullYear();


 //Determing if February (28,or 29)
 if (month == 1){
    if ( (year%100!=0) && (year%4==0) || (year%400==0)){
      FebNumberOfDays = 29;
    }else{
      FebNumberOfDays = 28;
    }
 }


 // names of months and week days.
 var monthNames = ["January","February","March","April","May","June","July","August","September","October","November", "December"];
 var dayNames = ["Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday", "Saturday"];
 var dayPerMonth = ["31", ""+FebNumberOfDays+"","31","30","31","30","31","31","30","31","30","31"]


 // days in previous month and next one , and day of week.
 var nextDate = new Date(nextMonth +' 1 ,'+year);
 var weekdays= nextDate.getDay();
 var weekdays2 = weekdays
 var numOfDays = dayPerMonth[month];




 // this leave a white space for days of pervious month.
 while (weekdays>0){
    htmlContent += "<td class='monthPre'></td>";

 // used in next loop.
     weekdays--;
 }

 // loop to build the calander body.
 while (counter <= numOfDays){

     // When to start new line.
    if (weekdays2 > 6){
        weekdays2 = 0;
        htmlContent += "</tr><tr>";
    }



    // if counter is current day.
    // highlight current day using the CSS defined in header.
    if (counter == day){
        htmlContent +="<td class='dayNow'  onMouseOver='this.style.background=\"#FF0000\"; this.style.color=\"#FFFFFF\"' "+
        "onMouseOut='this.style.background=\"#FFFFFF\"; this.style.color=\"#00FF00\"'>"+counter+"</td>";
    }else{
        htmlContent +="<td class='monthNow' onMouseOver='this.style.background=\"#FF0000\"'"+
        " onMouseOut='this.style.background=\"#FFFFFF\"'>"+counter+"</td>";

    }

    weekdays2++;
    counter++;
 }



 // building the calendar html body.
 var calendarBody = "<table class='calendar'> <tr class='monthNow'><th colspan='7'>"
 +monthNames[month]+" "+ year +"</th></tr>";
 calendarBody +="<tr class='dayNames'>  <td>Sun</td>  <td>Mon</td> <td>Tues</td>"+
 "<td>Wed</td> <td>Thurs</td> <td>Fri</td> <td>Sat</td> </tr>";
 calendarBody += "<tr>";
 calendarBody += htmlContent;
 calendarBody += "</tr></table>";
 // set the content of div .
 document.getElementById("calendar").innerHTML=calendarBody;

}
</script>
