<!DOCTYPE html>
<html>
<head>
<style>
html {
  background: url(cover.jpg) no-repeat center fixed;
  background-size: fill;
  }


div.gallery {
  margin: 5px;
  border: 1px solid magenta;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

h2 {
  text-align: center;
  font-size: 50px;
  color: magenta;
}

h2.italic {
  font-style: italic;
}


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  }

input[type=submit]:hover {
  background-color: magenta;
}

.optionstyle{
font-size: 20px;
background-color:magenta;
color: white;
}

</style>
</head>
<body>
<h2 class="italic">Izbor hlaca iz trgovine H & M :</h2>
<br>
<br>

<div class="gallery">
  <a target="_blank" href="hm_hlace1.jpg">
    <img src="hm_hlace1.jpg" alt="Hlace 1" width="600" height="400">
  </a>
  <div class="desc">Hlace 1  <br> cijena: 350 kn  <br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="hm_hlace2.jpg">
    <img src="hm_hlace2.jpg" alt="Hlace 2" width="600" height="400">
  </a>
  <div class="desc">Hlace 2<br>cijena: 600 kn <br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="hm_hlace3.jpg">
    <img src="hm_hlace3.jpg" alt="Hlace 3" width="600" height="400">
  </a>
  <div class="desc">Hlace 3 <br> cijena: 550 kn<br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="hm_hlace4.jpg">
    <img src="hm_hlace4.jpg" alt="Hlace 4" width="600" height="400">
  </a>
  <div class="desc">Hlace 4<br>cijena: 280 kn<br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="gallery">
  <a target="_blank" href="hm_hlace5.jpg">
    <img src="hm_hlace5.jpg" alt="Hlace 5" width="600" height="400">
  </a>
  <div class="desc">Hlace 5 <br> cijena: 450 kn<br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span> </div>
</div>

<div class="gallery">
  <a target="_blank" href="hm_hlace6.jpg">
    <img src="hm_hlace6.jpg" alt="Hlace 6" width="600" height="400">
  </a>
  <div class="desc">Hlace 6<br> cijena: 150 kn<br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="hm_hlace7.jpg">
    <img src="hm_hlace7.jpg" alt="Hlace 7" width="600" height="400">
  </a>
  <div class="desc">Hlace 7 <br> cijena: 630 kn<br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="hm_hlace8.jpg">
    <img src="hm_hlace8.jpg" alt="Hlace 8" width="600" height="400">
  </a>
  <div class="desc">Hlace 8 <br> cijena: 200kn <br>
    <select>
    <option class="optionstyle" value="xs">xs</option>
    <option class="optionstyle" value="s">s</option>
    <option class="optionstyle" value="m">m</option>
    <option class="optionstyle" value="l">l</option>
    <option class="optionstyle" value="xl">xl</option>
    </select>
    <br>
    <input type="checkbox">
  <span class="checkmark"></span></div>
</div>
<br><br>

<input type="submit" onclick="location.href='http://google.com';" value="Rezerviraj!">




</body>
</html>
