html {
  background: url(images/5.jpg) no-repeat center fixed;
  background-size: fill;
}

body  {box-sizing: border-box;}

body {
  color: magenta;

}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 2px solid magenta;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  margin-left: 500px;

}
input[type=text]:focus {
  background-color: pink;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}

input[type=submit]:hover {
  background-color: magenta;
}

.container {
  border-radius: 5px;
  background-color: none;
  padding: 20px;
}
h3 {
  text-align: center;
  font-size: 50px;
}
h3.italic {
  font-style: italic;
}

label{
  font-size: 25px;
  font-weight: bold;
}


/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: lightpink;
  color: grey;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 15px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

