html {
  background: url(images/izb-odjeca.jpg) no-repeat center fixed;
  background-size: fill;
}

input[type=submit],input[type=button], input[type=reset] {
  background-color: red;
  color: white;
  padding: 16px 50px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 500px;
  margin-top: 280px

  }

input[type=submit]:hover {
  background-color: magenta;
}


input[type=button]{
  margin-left: 250px;
  margin-top: 280px;
}

input[type=button]:hover {
  background-color: magenta;
}

input[type=reset]{
  margin-left: 250px;
  margin-top: 280px;
}

input[type=reset]:hover {
  background-color: magenta;
}



}
body {

}