<!DOCTYPE html>
<html>
<head>
<title>Create korisnik</title> 
    <meta charset="UTF-8"> 
	<link rel="stylesheet" type="text/css" href="static/styles/create_novi-korisnik.css">
</head>
<body>
  <h3 class="italic">Create new account!</h3>

  <div class="container">
    <form method="POST" name="vform" onsubmit="return Validacija()">
    <!--  <label for="username">Username</label>-->
      <input type="text" id="username" name="username" placeholder="Your username...">
      <br>
    <!--  <label for="email">Email</label>-->
      <input type="text" id="email" name="email" placeholder="Your email...">
      <br>
    <!--  <label for="password">Password</label>-->
      <input type="text" id="psw" name="psw" placeholder="Your password..."  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      <br>
    <!--  <label for="phonenumb">Phone number</label>-->
      <input type="text" id="phonenumb" name="phonenumb" placeholder="Your phone number.." onkeypress="return isNumberKey(event)"
             type="text" name="txtChar">
      <br>
	  <input type="text" id="ime" name="ime" placeholder="Your name">
	  <br>
	  <input type="text" id="name" name="name" placeholder="Your last name">
	  <br>
	  
      <br>
      <input type="submit" onclick="location.href='izbor-trgovine.html';" value="Create">
      <br>
      <input type="submit" onclick="location.href='/';" value="Cancel">
    </form>
  </div>
  <div id="message">
  <h4>Password must contain the following:</h4>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
<SCRIPT language=Javascript>
   <!--
   function isNumberKey(evt)
   {
      var charCode = (evt.which) ? evt.which : event.keyCode;
      if (charCode != 46 && charCode > 31
        && (charCode < 48 || charCode > 57))
         return false;

      return true;
   }
   //-->
</SCRIPT>


</body>
</html>
